{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VODC3F5;Database=SecurityPlusPracticeDb;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}